{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "AITerm",
  "version": "1.17.1",
  "identifier": "com.aiterm.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "AITerm",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEI1RjRDODczMkMxNUE0QQpSV1JLV3NFeWgweGZDMktVNHhiOUpxUnE5WXdRaHRqV3JnRnFMOFg0V1ByMWRVQ2Yxc1JVcGR6SQo=",
      "endpoints": [
        "https://github.com/jamesju9999/AITERM/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "createUpdaterArtifacts": true,
    "category": "DeveloperTool",
    "shortDescription": "AI TERM Studio",
    "copyright": "AI TERM STUDIO · © 2026",
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/db2-sidecar",
      "binaries/uv"
    ],
    "resources": {
      "../tools/MarkItDown/requirements-audio.txt": "MarkItDown/requirements-audio.txt"
    }
  }
}
